COMPOSE_PROJECT_NAME=evdobe-event-dispatcher
TIME_ZONE=Europe/Athens
HTTP_PORT=9501
MESSAGE_BROKER_HOST=kafka
MESSAGE_BROKER_PORT=9093
MESSAGE_BROKER_SECURITY_PROTOCOL=SASL_SSL
MESSAGE_BROKER_SASL_MECHANISMS=PLAIN
MESSAGE_BROKER_SASL_USERNAME='$ConnectionString'
MESSAGE_BROKER_SASL_PASSWORD="Endpoint=sb://kafka/;SharedAccessKeyName=dispatcher;SharedAccessKey=passssss;EntityPath=test.global"

EVENT_CHANNEL=test.global
EVENT_FILTER="\Application\Event\Impl\NameFilter|submitted|deleted"
MESSAGE_MAPPER="|aggregate_id"
MESSAGE_TOPICS="
    ${EVENT_CHANNEL}:1:1
"
STORE_DB_USER=adbuser
STORE_DB_PASSWORD=adbpass
STORE_DB_NAME=eventstore