COMPOSE_PROJECT_NAME=evdobe-event-dispatcher
TIME_ZONE=Europe/Athens
HTTP_PORT=9501
MESSAGE_BROKER_HOST=kafka
MESSAGE_BROKER_PORT=29092
EVENT_CHANNEL=my-event-channel
EVENT_FILTER="\Application\Event\Impl\NameFilter|submitted|deleted"
MESSAGE_BUILDER="\Application\Messaging\Impl\DefaultMessageBuilder|aggregate_id"
MESSAGE_TOPICS="
    ${EVENT_CHANNEL}:1:1
"
STORE_DB_USER=adbuser
STORE_DB_PASSWORD=adbpass
STORE_DB_NAME=eventstore