COMPOSE_PROJECT_NAME=evdobe-event-dispatcher
TIME_ZONE=Europe/Athens
HTTP_PORT=9501
MESSAGE_BROKER_HOST=kafka
MESSAGE_BROKER_PORT=29092
EVENT_CHANNEL_1=my-event-channel
EVENT_CHANNEL_2=another-channel
EVENT_CHANNEL_3=third-channel
EVENT_CHANNELS="
    ${EVENT_CHANNEL_1}:\Application\Event\Impl\NameFilter|submitted|deleted:\Application\Messaging\Impl\DefaultMessageBuilder
    ${EVENT_CHANNEL_2}:|created|updated
    ${EVENT_CHANNEL_3}:\Application\Event\Plugin\ExampleFilter:\Application\Messaging\Plugin\ExampleMessageBuilder|userId
"
MESSAGE_TOPICS="
    ${EVENT_CHANNEL_1}:1:1
    ${EVENT_CHANNEL_2}:1:1
    ${EVENT_CHANNEL_3}:1:1
"
STORE_DB_USER=adbuser
STORE_DB_PASSWORD=adbpass
STORE_DB_NAME=eventstore